VITE_SUPABASE_PROJECT_ID="pxxbiouugbhpupzjenpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eGJpb3V1Z2JocHVwemplbnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzIwMjQsImV4cCI6MjA3MDQ0ODAyNH0.QiQnKNVyUucnXqGmrPaJH9uCaf8-s8cThPMTp_ee2vY"
VITE_SUPABASE_URL="https://pxxbiouugbhpupzjenpg.supabase.co"
